0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sim_1/new/AU_7_Seg_Sim.vhd,1710838660,vhdl,,,,au_7_seg_sim,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sim_1/new/LUT_16_7_Sim.vhd,1710835395,vhdl,,,,lut_16_7_sim,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/AU.vhd,1710241969,vhdl,,,,au,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd,1710837169,vhdl,,,,au_7_seg,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/Decorder_1_to_2.vhd,1710241040,vhdl,,,,decorder_1_to_2,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/FA.vhd,1709033326,vhdl,,,,fa,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/HA.vhd,1707830350,vhdl,,,,ha,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/LUT_16_7.vhd,1710834941,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/RCA_4.vhd,1707833508,vhdl,,,,rca_4,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/Reg.vhd,1710235277,vhdl,,,,reg,,,,,,,,
C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab7 7 Segment Display/Lab7/Lab7.srcs/sources_1/new/Slow_Clk.vhd,1710498667,vhdl,,,,slow_clk,,,,,,,,
