# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab7.srcs/sources_1/new/AU.vhd" \
"../../../../Lab7.srcs/sources_1/new/AU_7_Seg.vhd" \
"../../../../Lab7.srcs/sources_1/new/Decorder_1_to_2.vhd" \
"../../../../Lab7.srcs/sources_1/new/FA.vhd" \
"../../../../Lab7.srcs/sources_1/new/HA.vhd" \
"../../../../Lab7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Lab7.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Lab7.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab7.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Lab7.srcs/sim_1/new/AU_7_Seg_Sim.vhd" \

# Do not sort compile order
nosort
