#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Feb 15 19:13:31 2024
# Process ID: 13912
# Current directory: C:/Users/SAHAN/Lab 3/Lab 3.runs/synth_1
# Command line: vivado.exe -log RCA_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RCA_4.tcl
# Log file: C:/Users/SAHAN/Lab 3/Lab 3.runs/synth_1/RCA_4.vds
# Journal file: C:/Users/SAHAN/Lab 3/Lab 3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RCA_4.tcl -notrace
Command: synth_design -top RCA_4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11464 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 409.609 ; gain = 95.855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RCA_4' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA0' of component 'FA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:63]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (1#1) [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'FA' (2#1) [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA2' of component 'FA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:79]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA3' of component 'FA' [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (3#1) [C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:51]
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 463.996 ; gain = 150.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 463.996 ; gain = 150.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 463.996 ; gain = 150.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 463.996 ; gain = 150.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module FA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     2|
|3     |LUT4 |     1|
|4     |LUT6 |     2|
|5     |IBUF |     8|
|6     |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    19|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 594.461 ; gain = 280.707
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 696.973 ; gain = 396.246
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/SAHAN/Lab 3/Lab 3.runs/synth_1/RCA_4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RCA_4_utilization_synth.rpt -pb RCA_4_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 696.973 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 15 19:13:52 2024...
