0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sim_1/new/TB_4_RCA.vhd,1708093920,vhdl,,,,tb_4_rca,,,,,,,,
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sim_1/new/TB_FA.vhd,1707831917,vhdl,,,,tb_fa,,,,,,,,
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sim_1/new/TB_HA.vhd,1707830838,vhdl,,,,tb_ha,,,,,,,,
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd,1707832501,vhdl,,,,fa,,,,,,,,
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd,1707830350,vhdl,,,,ha,,,,,,,,
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd,1707833508,vhdl,,,,rca_4,,,,,,,,
