0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd,1709033326,vhdl,,,,fa,,,,,,,,
C:/Users/SAHAN/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd,1707830350,vhdl,,,,ha,,,,,,,,
C:/Users/SAHAN/Lab5/Lab5.srcs/sim_1/new/TB_Multiplier_2.vhd,1709144850,vhdl,,,,tb_multiplier_2,,,,,,,,
C:/Users/SAHAN/Lab5/Lab5.srcs/sim_1/new/TB_Multiplier_4.vhd,1709154030,vhdl,,,,tb_multiplier_4,,,,,,,,
C:/Users/SAHAN/Lab5/Lab5.srcs/sources_1/new/Multiplier_2.vhd,1709033278,vhdl,,,,multiplier_2,,,,,,,,
C:/Users/SAHAN/Lab5/Lab5.srcs/sources_1/new/Multiplier_4.vhd,1709030464,vhdl,,,,multiplier_4,,,,,,,,
