#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 13 00:01:27 2024
# Process ID: 15960
# Current directory: C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab6/Lab6/Lab6.runs/synth_2
# Command line: vivado.exe -log AU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AU.tcl
# Log file: C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab6/Lab6/Lab6.runs/synth_2/AU.vds
# Journal file: C:/Users/SAHAN/DarkShadow/campus/Sem2/Computer archi/Labs/Lab6/Lab6/Lab6.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source AU.tcl -notrace
couldn't read file "AU.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Wed Mar 13 00:01:31 2024...
