# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/AU.vhd" \
"../../../../Lab6.srcs/sources_1/new/Decorder_1_to_2.vhd" \
"../../../../../Lab3 Adder/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd" \
"../../../../../Lab3 Adder/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd" \
"../../../../../Lab3 Adder/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Lab6.srcs/sources_1/new/Reg.vhd" \
"../../../../../Lab5 Clock,D flip flop/Lab5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Lab6.srcs/sim_1/new/TB_AU.vhd" \

# Do not sort compile order
nosort
